* {
    box-sizing: border-box;
}

body {
    font-family: 'Source Serif Pro', serif;
    /* font-family: Arial, Helvetica, sans-serif; */
}

header {
    background-color: #7882E2;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: white;
}
nav {
    float: left;
    width: 25%;
    height: 460px;
    background: #ccc;
    padding: 20px;
}

article {
    float: left;
    padding: 20px;
    width: 75%;
    background-color: #f1f1f1;
    height: 230px;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 20%;
    padding: 0 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 200px;
  }

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive */
@media (max-width: 600px) {

    nav,
    article {
        width: 100%;
        height: auto;
    }
}